<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal of Applied Math Horizons</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo-container">
                    <div class="logo-placeholder">
                        <img src="images/Logos/main_logo.png" alt="JAMH Logo">
                    </div>
                    <div class="journal-title">
                        Journal of Applied Math <span>Horizons</span>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="authors.html">Authors</a></li>
                        <li><a href="submit.html">Submit</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Advancing <span>Applied Mathematics</span> Research</h1>
                <p>Publishing cutting-edge research in applied mathematics, computational methods, and interdisciplinary applications since 1992</p>
                <div class="hero-buttons">
                    <a href="articles.html" class="btn btn-primary">Browse Latest Issues</a>
                    <a href="submit.html" class="btn btn-secondary">Submit Your Research</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="section-title">
                <h2>Featured Research</h2>
                <p>Latest publications from leading applied mathematicians</p>
            </div>
            
            <div class="articles-grid">
                <!-- Article 1 -->
                <div class="article-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1635070041078-e363dbe005cb?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Machine Learning">
                    </div>
                    <div class="card-header">
                        <h3>Machine Learning Approaches to Partial Differential Equations</h3>
                        <div class="meta">
                            <span><i class="fas fa-user"></i> Dr. Sarah Chen</span>
                            <span><i class="fas fa-calendar"></i> Vol. 31, Issue 3</span>
                        </div>
                    </div>
                    <div class="card-content">
                        <p class="abstract">This paper explores novel neural network architectures for solving high-dimensional PDEs, demonstrating superior performance compared to traditional numerical methods in complex domains.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-small" style="color: white; border-color: white;">Read Full Article</a>
                        <div class="stats">
                            <span><i class="fas fa-eye"></i> 1,245</span>
                            <span><i class="fas fa-download"></i> 876</span>
                        </div>
                    </div>
                </div>
                
                <!-- Article 2 -->
                <div class="article-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1635070041078-e363dbe005cb?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Optimization">
                    </div>
                    <div class="card-header">
                        <h3>Optimization Algorithms for Large-Scale Data Analysis</h3>
                        <div class="meta">
                            <span><i class="fas fa-user"></i> Prof. Michael Rodriguez</span>
                            <span><i class="fas fa-calendar"></i> Vol. 31, Issue 3</span>
                        </div>
                    </div>
                    <div class="card-content">
                        <p class="abstract">We present a new class of stochastic optimization methods that achieve faster convergence rates for non-convex problems with applications in machine learning and signal processing.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-small" style="color: white; border-color: white;">Read Full Article</a>
                        <div class="stats">
                            <span><i class="fas fa-eye"></i> 987</span>
                            <span><i class="fas fa-download"></i> 654</span>
                        </div>
                    </div>
                </div>
                
                <!-- Article 3 -->
                <div class="article-card">
                    <div class="card-image">
                        <img src="https://images.unsplash.com/photo-1581091226033-d5c48150dbaa?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Epidemic Modeling">
                    </div>
                    <div class="card-header">
                        <h3>Mathematical Modeling of Epidemic Spread</h3>
                        <div class="meta">
                            <span><i class="fas fa-user"></i> Dr. Elena Kowalski</span>
                            <span><i class="fas fa-calendar"></i> Vol. 31, Issue 2</span>
                        </div>
                    </div>
                    <div class="card-content">
                        <p class="abstract">This work develops a new compartmental model that incorporates behavioral responses and network structures to better predict epidemic dynamics in heterogeneous populations.</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-small" style="color: white; border-color: white;">Read Full Article</a>
                        <div class="stats">
                            <span><i class="fas fa-eye"></i> 1,567</span>
                            <span><i class="fas fa-download"></i> 1,234</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- CTA Section -->
            <div class="cta-section">
                <div class="container">
                    <div class="cta-content">
                        <h3>Join Our Community of Researchers</h3>
                        <p>Submit your applied mathematics research or explore our extensive archive of interdisciplinary publications</p>
                        <div class="cta-buttons">
                            <a href="submit.html" class="btn btn-secondary">Submit Your Work</a>
                            <a href="articles.html" class="btn btn-primary">Explore Articles</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Journal Info</h3>
                    <ul>
                        <li><a href="about.html"><i class="fas fa-chevron-right"></i> About JAMH</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Editorial Board</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Author Guidelines</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Peer Review Process</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Ethics Policy</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Publications</h3>
                    <ul>
                        <li><a href="articles.html"><i class="fas fa-chevron-right"></i> Current Issue</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Archives</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Special Issues</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Forthcoming Papers</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Collections</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> MathSciNet</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> zbMATH</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> arXiv</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> AMS Journals</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Mathematical Societies</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Department of Applied Mathematics</li>
                        <li><i class="fas fa-university"></i> Institute of Advanced Studies</li>
                        <li><i class="fas fa-map-marker-alt"></i> Princeton, NJ 08544</li>
                        <li><i class="fas fa-envelope"></i> contact@jamh.org</li>
                        <li><i class="fas fa-phone"></i> +1 (609) 555-1234</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Journal of Applied Math Horizons. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>