/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --primary-black: #0a0a0a;
    --secondary-black: #1a1a1a;
    --primary-white: #f5f5f5;
    --secondary-white: #e0e0e0;
    --accent-gray: #333333;
    --transparent-black: rgba(10, 10, 10, 0.85);
    --transparent-white: rgba(245, 245, 245, 0.9);
    --border-color: rgba(255, 255, 255, 0.1);
    --transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, var(--primary-black), var(--secondary-black));
    color: var(--primary-white);
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 10% 20%, rgba(255, 255, 255, 0.03) 0%, transparent 20%),
        radial-gradient(circle at 90% 80%, rgba(255, 255, 255, 0.03) 0%, transparent 20%);
    z-index: -1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background: var(--transparent-black);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid var(--border-color);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 30px;
}

.logo-placeholder {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.journal-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    font-weight: 300;
    letter-spacing: 1px;
}

.journal-title span {
    font-weight: 700;
    display: block;
    font-size: 1.2rem;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

nav ul li a {
    color: var(--primary-white);
    text-decoration: none;
    font-weight: 300;
    font-size: 1.1rem;
    position: relative;
    padding: 5px 0;
    transition: var(--transition);
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--primary-white);
    transition: var(--transition);
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul li a.active {
    font-weight: 500;
}

nav ul li a.active::after {
    width: 100%;
    background: var(--primary-white);
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    height: 85vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(10, 10, 10, 0.7), rgba(10, 10, 10, 0.9)), 
                url('https://images.unsplash.com/photo-1635070041078-e363dbe005cb?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(45deg, transparent 48%, rgba(255, 255, 255, 0.02) 50%, transparent 52%),
        linear-gradient(-45deg, transparent 48%, rgba(255, 255, 255, 0.02) 50%, transparent 52%);
    background-size: 30px 30px;
    animation: grid-move 20s linear infinite;
    z-index: -1;
}

@keyframes grid-move {
    0% { transform: translate(0, 0); }
    100% { transform: translate(30px, 30px); }
}

.hero-content {
    max-width: 700px;
    padding: 30px;
    background: var(--transparent-black);
    backdrop-filter: blur(5px);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    animation: fadeInUp 1s ease;
}

.hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero h1 span {
    font-weight: 700;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: var(--secondary-white);
    font-weight: 300;
}

.hero-buttons {
    display: flex;
    gap: 20px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    border: 1px solid;
    font-size: 1rem;
    cursor: pointer;
}

.btn-primary {
    background: transparent;
    color: var(--primary-white);
    border-color: var(--primary-white);
}

.btn-primary:hover {
    background: var(--primary-white);
    color: var(--primary-black);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    background: var(--primary-white);
    color: var(--primary-black);
    border-color: var(--primary-white);
}

.btn-secondary:hover {
    background: transparent;
    color: var(--primary-white);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn-small {
    padding: 8px 20px;
    font-size: 0.9rem;
}

/* Main Content */
.main-content {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 1px;
    background: var(--primary-white);
}

.section-title p {
    color: var(--secondary-white);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 20px auto 0;
}

/* Articles Grid */
.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.article-card {
    background: var(--transparent-black);
    border-radius: 8px;
    overflow: hidden;
    transition: var(--transition);
    border: 1px solid var(--border-color);
    backdrop-filter: blur(5px);
    animation: fadeIn 0.6s ease;
}

.article-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.2);
}

.card-image {
    height: 200px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.article-card:hover .card-image img {
    transform: scale(1.05);
}

.card-header {
    padding: 25px 25px 15px;
    border-bottom: 1px solid var(--border-color);
}

.card-header h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 15px;
}

.meta {
    display: flex;
    justify-content: space-between;
    color: var(--secondary-white);
    font-size: 0.9rem;
}

.card-content {
    padding: 15px 25px;
}

.abstract {
    margin-bottom: 20px;
    color: var(--secondary-white);
    font-size: 0.95rem;
}

.card-footer {
    padding: 0 25px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stats {
    display: flex;
    gap: 15px;
    color: var(--secondary-white);
    font-size: 0.9rem;
}

.stats span {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* CTA Section */
.cta-section {
    text-align: center;
    padding: 80px 0;
    background: var(--transparent-black);
    border-radius: 8px;
    margin: 80px 0;
    border: 1px solid var(--border-color);
    backdrop-filter: blur(5px);
    animation: fadeIn 1s ease;
}

.cta-content h3 {
    font-family: 'Playfair Display', serif;
    font-size: 2.2rem;
    font-weight: 300;
    margin-bottom: 20px;
}

.cta-content p {
    color: var(--secondary-white);
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto 30px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Footer */
footer {
    background: var(--transparent-black);
    border-top: 1px solid var(--border-color);
    padding: 70px 0 30px;
    backdrop-filter: blur(10px);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 50px;
}

.footer-column h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.4rem;
    font-weight: 300;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 1px;
    background: var(--primary-white);
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 12px;
}

.footer-column ul li a {
    color: var(--secondary-white);
    text-decoration: none;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-column ul li a:hover {
    color: var(--primary-white);
    padding-left: 5px;
}

.footer-column ul li i {
    width: 20px;
    text-align: center;
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid var(--border-color);
    color: var(--secondary-white);
    font-size: 0.9rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .articles-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 20px;
    }
    
    nav ul {
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .menu-toggle {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    
    .hero {
        height: auto;
        padding: 80px 0;
    }
    
    .hero-content {
        margin: 0 20px;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .btn {
        width: 100%;
        text-align: center;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 576px) {
    .articles-grid {
        grid-template-columns: 1fr;
    }
    
    .section-title h2 {
        font-size: 2rem;
    }
}